# Actividad-de-Aprendizaje2

./: README.md
openai1/openai/: pom.xml
openai1/openai/src/main/java/ec/edu/espe/openai/Config/: CorsConfig.java  GlobalExceptionHandler.java
openai1/openai/src/main/java/ec/edu/espe/openai/Controller/: ActivityController.java  ChatController.java  ChildProfileController.java  ChildProgressController.java  UserController.java
openai1/openai/src/main/java/ec/edu/espe/openai/Dto/: PromptRequest.java
openai1/openai/src/main/java/ec/edu/espe/openai/Entity/: Activity.java  ChildProfile.java  User.java
openai1/openai/src/main/java/ec/edu/espe/openai/Repository/: ActivityRepository.java  ChildProfileRepository.java  UserRepository.java
openai1/openai/src/main/java/ec/edu/espe/openai/Service/: ActivityService.java  ChildProfileService.java  OpenAIService.java  TextToSpeechService.java  UserService.java
openai1/openai/src/main/resources/: application.yml
speechdown-project/frontend/: package-lock.json  package.json  plenary-totem-466316-i8-73a52b936c6f.json
speechdown-project/frontend/src/: App.jsx
speechdown-project/frontend/src/components/: GenerateActivity.jsx  Navbar.jsx  Progress.jsx
speechdown-project/frontend/src/page/: ChildProfiles.jsx  Home.jsx  Progress.jsx
